{{- if .Capabilities.APIVersions.Has "apps/v1beta2" }}
apiVersion: "apps/v1beta2"
kind: StatefulSet
{{- else if .Capabilities.APIVersions.Has "apps/v1beta1" }}
apiVersion: "apps/v1beta1"
kind: StatefulSet
{{- else if .Capabilities.APIVersions.Has "apps/v1alpha1" }}
apiVersion: "apps/v1alpha1"
kind: PetSet
{{- end }}
metadata:
  name: {{ .Values.kafka.dnsName | quote }}
  labels:
    component: kafka-broker
    {{ include "standardLabels" . | indent 4}}
spec:
  serviceName: {{ .Values.kafka.dnsName | quote }}
  replicas: {{ .Values.kafka.nodes }}
  template:
    metadata:
      labels:
        component: kafka-broker
        {{ include "standardLabels" . | indent 8}}
      annotations:
      {{- if .Values.kafka.prometheus }}
        prometheus.io/scrape: true
        prometheus.io/path: /metrics
        prometheus.io/port: 5555
      {{- end }}
    spec:
      {{- if .Values.zookeeper.nodeSelector }}
      nodeSelector: 
        {{- range $key, $val := .Values.zookeeper.nodeSelector }}
        {{ $key }}: {{ $val | quote }}
        {{- end}}
      {{- end }}
      terminationGracePeriodSeconds: 10
      containers:
      - name: broker
        image: {{ if .Values.imageRegistry }}{{ .Values.imageRegistry }}/{{ end }}{{ .Values.kafka.image }}:{{ .Values.kafka.tag }}
        imagePullPolicy: {{ .Values.pullPolicy }}
        env:
        {{- if .Values.jolokia }}
        - name: AB_JOLOKIA_PASSWORD_RANDOM
          value: "false"
        - name: AB_JOLOKIA_USER
          valueFrom:
            secretKeyRef:
              name: {{ .Values.applicationName }}-jolokia-secret
              key: username
        - name: AB_JOLOKIA_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.applicationName }}-jolokia-secret
              key: password
        {{- end }}
        - name: KAFKA_HEAP_OPTS 
          value: "{{ .Values.kafka.jvmFlags }}"
        ports:
        - containerPort: 9092
          name: kafka
        {{- if .Values.prometheus }}
        - containerPort: 5555
          name: prometheus
        {{- end }}
        {{- if .Values.jolokia }}
        - containerPort: 8778
          name: jolokia
        {{- end }}
        volumeMounts:
        - name: datadir
          mountPath: /opt/kafka/data
      volumes:
      - name: datadir
        emptyDir: {}
      {{- if .Values.hawkular }}
      - name: hawkular-openshift-agent
        configMap:
          name: kafka-{{ .Values.applicationName }}-metrics-config
      {{- end }}
  {{- if .Values.kafka.persistent }}
  volumeClaimTemplates:
  - metadata:
      name: kafka-{{ .Values.applicationName }}-datadir
      labels:
        component: kafka-broker
        {{ include "standardLabels" . | indent 8}}
      annotations:
        volume.alpha.kubernetes.io/storage-class: anything
    spec:
      accessModes: 
      - ReadWriteOnce
      resources:
        requests:
          storage: {{ .Values.kafka.storageSize | quote }}
  {{- end }}
